steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/my-project2-303004/pipeline-image', '.']
#    args: ['build', "--cache-from", '-t', 'gcr.io/my-project2-303004/pipeline-image', '.']
images: ['gcr.io/my-project2-303004/pipeline-image']
